<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOS VIDEOJUEGOS!</title>
    <link rel="stylesheet" href="estilos4.css">
</head>
<body>
    <header>
        <div class="container"></div>
            <p class="logo">VIDEOJUEGOS</p>
            <nav>
                <a href="#somos-proya">Conoce más</a>
                <a href="#nuestros-programas">Plataformas</a>
                <a href="#caracteristicas">Como inscribirse</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>RKZG@MES</h1>
        <form action= "index.html">
            <button>Inicio</button>
        </form>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2><span class="color-acento">RKZG@MES</span></h2>
            <p>Se abren las inscripciones gratuitas para participar en la primera etapa de clasificación abierta, donde los equipos aspirantes deberán registrarse.
                </p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Plataformas</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Playstation</h3>
                    <p>PlayStation (PS) es una familia de consolas de videojuegos desarrollada por la compañía Sony Computer Entertainment. Esta marca fue introducida en diciembre de 1994 en Japón</p>
                    <form action= "https://www.playstation.com/es-ec/">
                        <button>+ Info</button>
                    </form>
                </div>
                <div class="carta">
                    <h3>Xbox</h3>
                    <p>Xbox es una marca de videojuegos creada por y propiedad de Microsoft que incluye una serie de videoconsolas desarrolladas por la misma compañía, de sexta a novena generación, así como aplicaciones.</p>
                    <form action="https://www.xbox.com/es-ES">
                    <button>+ Info</button>
                </form>
                </div>
                <div class="carta">
                    <h3>Steam</h3>
                    <p>Steam es una plataforma de distribución digital de videojuegos desarrollada por Valve Corporation. Fue lanzada en septiembre de 2003 como una forma para Valve de proveer actualizaciones automáticas a sus juegos, pero finalmente se amplió para incluir juegos de terceros.</p>
                    <form action="https://store.steampowered.com/?l=spanish">
                    <button>+ Info</button>
                </form>
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ 100% online</li>
                <li>✔️ Flexibilidad de horarios</li>
                <li>✔️ Soporte 1:1</li>
                <li>✔️ Asistencia financiera</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>Como inscribirse?</h2>
        <form action= "https://www.youtube.com/watch?v=p8Kcmjuuqeg">
            <button>Más información</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <marquee><p>&copy; By Matias Suquillo 2024</p>
        </div></marquee>
    </footer>
</body>
</html>